html {
  box-sizing: border-box;
}

*, *::after, *::before {
  box-sizing: inherit;
}

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
}
.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}
[dir="rtl"] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

/**
 * Base styles 		~	 	Grid options
 */
/**
 * Base styles 		~	 	Media Query options
 */
/**
 * Base styles 		~	 	Colours
 */
/**
 * Base styles 		~	 	Type
 */
/**
 * Base styles
 */
html {
  font-family: "AtlasGrotesk-Light-Web", helvetica, sans-serif;
  font-size: 62.5%;
}
@media screen and (max-width: 1000px) {
  html {
    font-size: 40%;
  }
}

body {
  position: relative;
  background: #fff;
}

img {
  max-width: 100%;
  display: inline-block;
  vertical-align: bottom;
}

.isMobile {
  display: none;
  visibility: hidden;
}
@media screen and (max-width: 1000px) {
  .isMobile {
    visibility: visible;
    display: block;
  }
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */
::-moz-selection {
  background: #000;
  text-shadow: none;
  color: white;
}

::selection {
  background: #000;
  text-shadow: none;
  color: white;
}

.no-bullet,
ul.no-bullet {
  list-style: none;
}

/* Misc ---------------------- */
.hide {
  display: none;
}

.fill-remainder {
  float: none;
  overflow: hidden;
}

.vertical-center {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.clearfix::after {
  clear: both;
  content: "";
  display: table;
}

@media screen and (max-width: 480px) {
  .hide-mobile {
    display: none;
  }
}

@media screen and (min-width: 480px) {
  .hide-desktop {
    display: none;
  }
}

/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  box-sizing: content-box;
  /* 2 */
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/**
 * Base styles ~ Grid
 */
.container {
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.container::after {
  clear: both;
  content: "";
  display: table;
}

.row {
  display: block;
}
.row::after {
  clear: both;
  content: "";
  display: table;
}

.one {
  float: left;
  display: block;
  margin-right: 2.3576515979%;
  width: 6.1721527019%;
}
.one:last-child {
  margin-right: 0;
}

.two {
  float: left;
  display: block;
  margin-right: 2.3576515979%;
  width: 14.7019570017%;
}
.two:last-child {
  margin-right: 0;
}

.three {
  float: left;
  display: block;
  margin-right: 2.3576515979%;
  width: 23.2317613015%;
}
.three:last-child {
  margin-right: 0;
}

.four {
  float: left;
  display: block;
  margin-right: 2.3576515979%;
  width: 31.7615656014%;
}
.four:last-child {
  margin-right: 0;
}

.five {
  float: left;
  display: block;
  margin-right: 2.3576515979%;
  width: 40.2913699012%;
}
.five:last-child {
  margin-right: 0;
}

.six {
  float: left;
  display: block;
  margin-right: 2.3576515979%;
  width: 48.821174201%;
}
.six:last-child {
  margin-right: 0;
}

.seven {
  float: left;
  display: block;
  margin-right: 2.3576515979%;
  width: 57.3509785009%;
}
.seven:last-child {
  margin-right: 0;
}

.eight {
  float: left;
  display: block;
  margin-right: 2.3576515979%;
  width: 65.8807828007%;
}
.eight:last-child {
  margin-right: 0;
}

.nine {
  float: left;
  display: block;
  margin-right: 2.3576515979%;
  width: 74.4105871005%;
}
.nine:last-child {
  margin-right: 0;
}

.ten {
  float: left;
  display: block;
  margin-right: 2.3576515979%;
  width: 82.9403914003%;
}
.ten:last-child {
  margin-right: 0;
}

.eleven {
  float: left;
  display: block;
  margin-right: 2.3576515979%;
  width: 91.4701957002%;
}
.eleven:last-child {
  margin-right: 0;
}

.twelve {
  float: left;
  display: block;
  margin-right: 2.3576515979%;
  width: 100%;
}
.twelve:last-child {
  margin-right: 0;
}

@font-face {
  font-family: 'arn-webfont';
  src: url("../fonts/arn-webfont.eot");
  src: url("../fonts/arn-webfont.eot") format("embedded-opentype"), url("../fonts/arn-webfont.woff2") format("woff2"), url("../fonts/arn-webfont.woff") format("woff"), url("../fonts/arn-webfont.ttf") format("truetype"), url("../fonts/arn-webfont.svg#arn-webfont") format("svg");
}
@font-face {
  font-family: 'AtlasGrotesk-Light-Web';
  src: url("../fonts/AtlasGrotesk-Light-Web.eot");
  src: url("../fonts/AtlasGrotesk-Light-Web.eot") format("embedded-opentype"), url("../fonts/AtlasGrotesk-Light-Web.woff") format("woff"), url("../fonts/AtlasGrotesk-Light-Web.ttf") format("truetype"), url("../fonts/AtlasGrotesk-Light-Web.svg#AtlasGrotesk-Light-Web") format("svg");
}
@font-face {
  font-family: 'AtlasGrotesk-LightItalic-Web';
  src: url("../fonts/AtlasGrotesk-LightItalic-Web.eot");
  src: url("../fonts/AtlasGrotesk-LightItalic-Web.eot") format("embedded-opentype"), url("../fonts/AtlasGrotesk-LightItalic-Web.woff2") format("woff2"), url("../fonts/AtlasGrotesk-LightItalic-Web.woff") format("woff"), url("../fonts/AtlasGrotesk-LightItalic-Web.ttf") format("truetype"), url("../fonts/AtlasGrotesk-LightItalic-Web.svg#AtlasGrotesk-LightItalic-Web") format("svg");
}
@font-face {
  font-family: 'AtlasGrotesk-Medium-Web';
  src: url("../fonts/AtlasGrotesk-Medium-Web.eot");
  src: url("../fonts/AtlasGrotesk-Medium-Web.eot") format("embedded-opentype"), url("../fonts/AtlasGrotesk-Medium-Web.woff2") format("woff2"), url("../fonts/AtlasGrotesk-Medium-Web.woff") format("woff"), url("../fonts/AtlasGrotesk-Medium-Web.ttf") format("truetype"), url("../fonts/AtlasGrotesk-Medium-Web.svg#AtlasGrotesk-Medium-Web") format("svg");
}
@font-face {
  font-family: 'AtlasGrotesk-Regular-Web';
  src: url("../fonts/AtlasGrotesk-Regular-Web.eot");
  src: url("../fonts/AtlasGrotesk-Regular-Web.eot") format("embedded-opentype"), url("../fonts/AtlasGrotesk-Regular-Web.woff2") format("woff2"), url("../fonts/AtlasGrotesk-Regular-Web.woff") format("woff"), url("../fonts/AtlasGrotesk-Regular-Web.ttf") format("truetype"), url("../fonts/AtlasGrotesk-Regular-Web.svg#AtlasGrotesk-Regular-Web") format("svg");
}
@font-face {
  font-family: 'AtlasGrotesk-RegularItalic-Web';
  src: url("../fonts/AtlasGrotesk-RegularItalic-Web.eot");
  src: url("../fonts/AtlasGrotesk-RegularItalic-Web.eot") format("embedded-opentype"), url("../fonts/AtlasGrotesk-RegularItalic-Web.woff2") format("woff2"), url("../fonts/AtlasGrotesk-RegularItalic-Web.woff") format("woff"), url("../fonts/AtlasGrotesk-RegularItalic-Web.ttf") format("truetype"), url("../fonts/AtlasGrotesk-RegularItalic-Web.svg#AtlasGrotesk-RegularItalic-Web") format("svg");
}
/**
 * Base styles ~ Type
 */
body {
  color: #4d4d4d;
}

a {
  font-family: "AtlasGrotesk-Light-Web", helvetica, sans-serif;
  color: blue;
}
a:hover {
  color: #0a0aff;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  margin: 14px 0;
  font-family: "AtlasGrotesk-Medium-Web", helvetica, sans-serif;
  font-weight: normal;
  font-style: normal;
  color: #000;
  text-rendering: optimizeLegibility;
}

h1,
.h1 {
  font-size: 44px;
  line-height: 48.4px;
  font-size: 4.4rem;
  line-height: 4.84rem;
}

h2,
.h2 {
  font-size: 37px;
  line-height: 40.7px;
  font-size: 3.7rem;
  line-height: 4.07rem;
}

h3,
.h3 {
  font-size: 27px;
  line-height: 29.7px;
  font-size: 2.7rem;
  line-height: 2.97rem;
}

h4,
.h4 {
  font-size: 23px;
  line-height: 25.3px;
  font-size: 2.3rem;
  line-height: 2.53rem;
}

h5,
.h5 {
  font-size: 17px;
  line-height: 18.7px;
  font-size: 1.7rem;
  line-height: 1.87rem;
}

h6,
.h6 {
  font-size: 14px;
  line-height: 15.8px;
  font-size: 1.4rem;
  line-height: 1.58rem;
}

p {
  font-family: "AtlasGrotesk-Light-Web", helvetica, sans-serif;
  font-size: 16px;
  line-height: 25px;
  font-size: 1.6rem;
  line-height: 2.5rem;
  margin-bottom: 17px;
  font-family: inherit;
  font-weight: normal;
}

hr {
  margin: 22px 0 21px;
  height: 0;
  border: solid #eee;
  border-width: 1px 0 0;
  clear: both;
}

em,
i {
  font-style: italic;
  line-height: inherit;
}

strong,
b {
  font-weight: bold;
  line-height: inherit;
}

small {
  font-size: 60%;
  line-height: inherit;
}

body {
  height: 100%;
  width: 100%;
  position: relative;
}

.main {
  height: 100%;
  width: 100%;
  max-width: 100vw;
  overflow: hidden;
  position: relative;
  z-index: 9;
}

.projects {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
}
.projects figure {
  margin: 0 5rem 5rem 0;
}
.projects figure figcaption p {
  text-align: center;
  font-size: 1.3rem;
  letter-spacing: .1rem;
}
.projects figure figcaption p span {
  color: #999999;
}
.projects figure:first-child, .projects figure:nth-child(3), .projects figure:nth-child(4) {
  padding-left: 0;
}

header {
  height: 6rem;
  width: 100%;
  border-bottom: 1px solid #d0d0d0;
  display: flex;
  flex-flow: row wrap;
}
header div.menu {
  float: left;
  border-right: 1px solid #d0d0d0;
}
header div.logo-wrap {
  flex-grow: 1;
  height: 6rem;
}
header div.logo-wrap h1.logo {
  text-align: center;
  font-size: 2.4rem;
  line-height: 6rem;
  width: 100%;
  margin: 0;
}
header div.shop {
  float: right;
  border-left: 1px solid #d0d0d0;
}
header .menu, header .shop {
  width: 37rem;
  height: 6rem;
}
header .menu a, header .shop a {
  height: 100%;
  width: 100%;
  display: block;
  line-height: 6rem;
  text-align: center;
  text-transform: capitalize;
  text-decoration: none;
  color: #4d4d4d;
  font-size: 1.6rem;
}

footer {
  background: white;
  position: relative;
  height: 100%;
  width: 100%;
  padding-top: 8rem;
}
footer > div {
  width: 100%;
}
footer > div a {
  display: block;
  height: 100%;
  width: 100%;
  text-align: center;
  font-family: "AtlasGrotesk-Medium-Web", helvetica, sans-serif;
  color: black;
  text-decoration: none;
  font-size: 4.5rem;
  letter-spacing: .1rem;
}
footer > div a:hover {
  color: black;
}
footer > ul {
  margin: 0;
  padding: 6rem 0 0 0;
  list-style: none;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}
footer > ul li {
  padding-bottom: 4rem;
}
footer > ul li a, footer > ul li p {
  margin: 0;
  display: block;
  height: 100%;
  width: 100%;
  text-align: center;
  font-size: 1rem;
  text-transform: uppercase;
  font-family: "AtlasGrotesk-Regular-Web", helvetica, sans-serif;
  color: #4d4d4d;
  text-decoration: none;
}

.landing {
  background: white;
  height: 100%;
  width: 100%;
  min-width: 100vw;
  max-height: 100vh;
  overflow: hidden;
  height: 100vh;
  position: relative;
}
.landing .top, .landing .right, .landing .bottom, .landing .left {
  position: fixed;
}
.landing .top {
  top: 5rem;
}
.landing .bottom {
  bottom: 5rem;
}
.landing .left {
  left: 5rem;
}
.landing .right {
  right: 5rem;
}
.landing .logo-wrap {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: 15rem;
  z-index: 9;
}
.landing .logo-wrap h1.logo {
  width: 100%;
  margin: 0;
  line-height: 15rem;
  text-indent: -99999px;
  background: url("../images/logo-black.svg") no-repeat center center;
  background-size: 60rem;
}

#main.home {
  z-index: 99;
  background-color: #f1f1f1;
  padding: 2rem;
}
#main.home #menu {
  display: none;
}
