Title: Irradié ID

----

Text: L'identité de l'atelier repose sur la signification du mot irradier. Que ce soit à travers les différentes techniques d'impression de la papeterie ( marquage holographique, débossage), les animations,  jusqu'à la mise en page, le design évoque subtilement  la propagation de la lumière, de la couleur et de son rayonnement à partir du centre.

----

Date: 

----

Client: Self Initiated

----

Projecttype: Branding

----

Text2: 

----

Year: 2016

----

Projecttype1: Art Direction

----

Projecttype2: Branding