Title: Ruins

----

Text: 

« Que reste-t’il des débuts du world wide web?
Ruins est une exploration, archéologique, numérique. Ruins témoigne, Ruins met en lumière. De l’histoire, des histoires, des fragments virtuels, de leurs imaginaires. Ruins revendique un héritage oublié, esthétique mal aimée et ciels étoilés. Ruins est un langage, vernaculaire, populaire, “Welcome To My Homepage”.  Ruins c’est l’internet, d’un passé mythique,sacralisé, d’une liberté adolescente... »

----

Date: 

----

Client: Self-initiated

----

Projecttype: Diploma

----

Text2: 

----

Year: 2012

----

Projecttype1: Editorial

----

Projecttype2: 