Title: Chemsex

----

Text: En 2015, Vice Uk nous sollicite pour créer l'identité de leur film Chemsex, documentaire coup de poing sur le phénomène de société du même nom au coeur de la communauté gay Londonienne. L'affiche est en résonance avec la structure du film et évoque la dualité entre les portraits vulnérables et intimistes des protagonistes et la violence de leur environnement.

----

Date: 

----

Client: Vice UK

----

Projecttype: Poster

----

Text2: 

----

Year: 2015

----

Projecttype1: Poster

----

Projecttype2: 