body {
  @include size(100%);
  position: relative;
}
.main {
  @include size(100%);
  max-width: 100vw;
  overflow: hidden;
  position: relative;
  z-index:9;
}
.projects {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;

  figure {
    margin: 0 5rem 5rem 0;
    // margin: 0 4rem 8rem 4rem;
    figcaption {
      p {
        text-align: center;
        font-size: 1.3rem;
        letter-spacing: .1rem;

        span {
          color: #999999;
        }
      }
    }
    &:first-child,
    &:nth-child(3),
    &:nth-child(4) {
      padding-left: 0;
    }
  }
}
