header {
  @include size(100% 6rem);
  border-bottom: 1px solid #d0d0d0;

  display: flex;
  flex-flow: row wrap;

  div.menu {
    float: left;
    border-right: 1px solid #d0d0d0;
  }
  div.logo-wrap {
    flex-grow: 1;
    height: 6rem;

    h1.logo {
      text-align: center;
      font-size: 2.4rem;
      line-height: 6rem;
      width: 100%;
      margin: 0;
    }
  }
  div.shop {
    float: right;
    border-left: 1px solid #d0d0d0;
  }

  .menu, .shop {
    width: 37rem;
    height: 6rem;
    a {
      @include size(100%);
      display: block;

      line-height: 6rem;
      text-align: center;
      text-transform: capitalize;
      text-decoration: none;
      color: #4d4d4d;

      font-size: 1.6rem;
    }
  }
}
footer {
  background: white;
  position: relative;
  @include size(100%);
  padding-top: 8rem;

  > div {
    width: 100%;
    a {
      display: block;
      @include size(100%);

      text-align: center;
      font-family: $atlasMed;
      color: black;
      text-decoration: none;
      font-size: 4.5rem;
      letter-spacing: .1rem;
      &:hover {
        color: black;
      }
    }
  }
  > ul {
    margin: 0;
    padding: 6rem 0 0 0;
    list-style: none;
    width: 100%;

    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    li {
      padding-bottom: 4rem;
      a, p {
        margin: 0;
        display: block;
        @include size(100%);

        text-align: center;
        font-size: 1rem;
        text-transform: uppercase;
        font-family: $atlasReg;
        color: #4d4d4d;
        text-decoration: none;
      }
    }
  }
}
