Title: Fête de la Musique

----

Text: En 2014, l’atelier participe à l’exposition «Fête de la musique à Shanghai» organisée par Novabrand et le  Consulat de France.

----

Date: 

----

Client: NOVABRAND & CONSULAT DE FRANCE

----

Projecttype: Poster

----

Text2: Dix designers graphiques Français ont été conviés à réaliser une affiche célébrant la nouvelle édition du festival mais également l’anniversaire des 50ans des relations Franco-Chinoises. Ce travail fut primé au Type Director’s Club de New York 2015.

----

Year: 2014

----

Projecttype1: Poster

----

Projecttype2: Typographie