Title: Georges Hobeika

----

Text: Georges Hobeika est une figure reconnue du stylisme Libanais à l'image d'Elie Saab et Zuhair Murad. Il présente chaque année ses collections Haute Couture à la Fashion Week de Paris.

----

Date: 

----

Client: Georges Hobeika

----

Projecttype: Branding

----

Text2: L’atelier dessine l’ensemble de la nouvelle identité: logotype et monogramme, caractère typographique exclusif à la marque , packagings, sacs, étiquettes cousues, catalogues, ainsi que la papeterie et le nouveau site responsive.

----

Year: 2014

----

Projecttype1: Branding

----

Projecttype2: Art Direction