@font-face {
    font-family: 'arn-webfont';
    src: url('../fonts/arn-webfont.eot');
    src: url('../fonts/arn-webfont.eot') format('embedded-opentype'),
         url('../fonts/arn-webfont.woff2') format('woff2'),
         url('../fonts/arn-webfont.woff') format('woff'),
         url('../fonts/arn-webfont.ttf') format('truetype'),
         url('../fonts/arn-webfont.svg#arn-webfont') format('svg');
}


@font-face {
    font-family: 'AtlasGrotesk-Light-Web';
    src: url('../fonts/AtlasGrotesk-Light-Web.eot');
    src: url('../fonts/AtlasGrotesk-Light-Web.eot') format('embedded-opentype'),
         url('../fonts/AtlasGrotesk-Light-Web.woff') format('woff'),
         url('../fonts/AtlasGrotesk-Light-Web.ttf') format('truetype'),
         url('../fonts/AtlasGrotesk-Light-Web.svg#AtlasGrotesk-Light-Web') format('svg');
}
@font-face {
    font-family: 'AtlasGrotesk-LightItalic-Web';
    src: url('../fonts/AtlasGrotesk-LightItalic-Web.eot');
    src: url('../fonts/AtlasGrotesk-LightItalic-Web.eot') format('embedded-opentype'),
         url('../fonts/AtlasGrotesk-LightItalic-Web.woff2') format('woff2'),
         url('../fonts/AtlasGrotesk-LightItalic-Web.woff') format('woff'),
         url('../fonts/AtlasGrotesk-LightItalic-Web.ttf') format('truetype'),
         url('../fonts/AtlasGrotesk-LightItalic-Web.svg#AtlasGrotesk-LightItalic-Web') format('svg');
}
@font-face {
    font-family: 'AtlasGrotesk-Medium-Web';
    src: url('../fonts/AtlasGrotesk-Medium-Web.eot');
    src: url('../fonts/AtlasGrotesk-Medium-Web.eot') format('embedded-opentype'),
         url('../fonts/AtlasGrotesk-Medium-Web.woff2') format('woff2'),
         url('../fonts/AtlasGrotesk-Medium-Web.woff') format('woff'),
         url('../fonts/AtlasGrotesk-Medium-Web.ttf') format('truetype'),
         url('../fonts/AtlasGrotesk-Medium-Web.svg#AtlasGrotesk-Medium-Web') format('svg');
}
@font-face {
    font-family: 'AtlasGrotesk-Regular-Web';
    src: url('../fonts/AtlasGrotesk-Regular-Web.eot');
    src: url('../fonts/AtlasGrotesk-Regular-Web.eot') format('embedded-opentype'),
         url('../fonts/AtlasGrotesk-Regular-Web.woff2') format('woff2'),
         url('../fonts/AtlasGrotesk-Regular-Web.woff') format('woff'),
         url('../fonts/AtlasGrotesk-Regular-Web.ttf') format('truetype'),
         url('../fonts/AtlasGrotesk-Regular-Web.svg#AtlasGrotesk-Regular-Web') format('svg');
}
@font-face {
    font-family: 'AtlasGrotesk-RegularItalic-Web';
    src: url('../fonts/AtlasGrotesk-RegularItalic-Web.eot');
    src: url('../fonts/AtlasGrotesk-RegularItalic-Web.eot') format('embedded-opentype'),
         url('../fonts/AtlasGrotesk-RegularItalic-Web.woff2') format('woff2'),
         url('../fonts/AtlasGrotesk-RegularItalic-Web.woff') format('woff'),
         url('../fonts/AtlasGrotesk-RegularItalic-Web.ttf') format('truetype'),
         url('../fonts/AtlasGrotesk-RegularItalic-Web.svg#AtlasGrotesk-RegularItalic-Web') format('svg');
}
