/**
 * Base styles 		~	 	Grid options
 */
$gutter: 0.3em;
$border-box-sizing: true;
$grid-columns: 12 !default;
// $max-width: 77.2%;
$max-width: 90%;
$visual-grid: true;
$visual-grid-color: red;
$visual-grid-index: front;
$visual-grid-opacity: 0.1;

/**
 * Base styles 		~	 	Media Query options
 */
$isMobile: new-breakpoint(max-width 1000px);
$mobile: new-breakpoint(max-width 480px);
$desktop: new-breakpoint(min-width 480px);
$medium: new-breakpoint(min-width 480px max-width 1200px);
$large: new-breakpoint(min-width 1200px);

/**
 * Base styles 		~	 	Colours
 */
$link-color: blue;
$hover-color: lighten($link-color, 2%);
$heading-color: #000;
$grey: #3e3e3e;
$hr-color: #eee;
$background: #fff;

/**
 * Base styles 		~	 	Type
 */
$arn: 'arn-webfont', trebuchet, sans-serif;
$atlasLight: 'AtlasGrotesk-Light-Web', helvetica, sans-serif;
$atlasLightIt: 'AtlasGrotesk-LightItalic-Web', helvetica, sans-serif;
$atlasMed: 'AtlasGrotesk-Medium-Web', helvetica, sans-serif;
$atlasReg: 'AtlasGrotesk-Regular-Web', helvetica, sans-serif;
$atlasRegIt: 'AtlasGrotesk-RegularItalic-Web', helvetica, sans-serif;

$base-font: $atlasLight;
$title-font: $atlasMed;
