.landing {
	background:white;
	@include size(100%);
	min-width: 100vw;
	max-height: 100vh;
  overflow: hidden;
  height: 100vh;
	position: relative;

	.top, .right,.bottom, .left {
		position: fixed;
	}
  .top     {top:    5rem;}
  .bottom  {bottom: 5rem;}
  .left    {left:   5rem;}
	.right   {right:  5rem;}

  .logo-wrap {
    position: fixed; top: 50%;
    @include transform(translateY(-50%));
    width: 100%; height:15rem;
    z-index: 9;

    h1.logo {
      width: 100%;
      margin: 0;
      line-height:15rem;

      text-indent: -99999px;
      background: url('../images/logo-black.svg') no-repeat center center;
      background-size: 60rem;
    }
  }
}

#main.home {
  z-index: 99;
  #menu {
    display: none;
  }
  background-color: #f1f1f1;
  padding: 2rem;
}
