Title: R-Mag

----

Text: En 2014, Irradié propose le design et le naming de la nouvelle page magazine du site Raghunter. La direction artistique repose sur un système dynamique et audacieux d’animations en scroll dans lequel sous-tend une grille rigoureuse et flexible.

----

Date: 

----

Client: RAGHUNTER

----

Projecttype: Screen

----

Text2: Le site dans sa globalité emprunte aux codes du magazine imprimé dans les différentes compositions typographiques contrastées.

----

Year: 2014

----

Projecttype1: Digital

----

Projecttype2: 